.trick3d-default-layout {
  .app-header {
    background: var(--background);
    color: var(--on-background);
  }
  
  .c-sidebar {
    background: var(--sidebar);
    color: var(--on-sidebar);
  }
  .trick3d-notify {
    .notifiacrtion-bgclr {
      background-color: #3262a5;
      color: #fff;
      font-size: 16px;
    }
    .notify-dropdown {
      color: #3262a5;
      background-color: #fff;
      font-size: 16px;

      .user-bg-clr {
        color: #3262a5;
      }
      &:hover {
        .user-bg-clr {
          color: #fff;
        }
        background-color: #3262a5;
        color: #fff;
      }
    }
  }
  .client-logged-msg {
    width: 47%;
    // text-align: right;
    position: relative;
    top: -12px;
    .client-text {
      float: right;
      /* text-align: right; */
      // border: 1px solid #000;
      border-radius: 0px 0px 19px 19px;
      border-top: none;
      background-color: #3262a5;
      .text-clr {
        color: #fff;
        background-color: transparent;
        padding-right: 12px;
      }
      .icon-lock {
        color: #fff;
        margin: 3px 0px 0px 10px;
        float: left;
      }
    }
    .logout-text {
      // right: 39px ;
      // top: 29px ;
      left: 55% !important;
      // bottom: 3%;
      margin-top: 0px;
      border-radius: 0px 0px 19px 19px;
      background-color: #fff;
      .logout-clr {
        color: #3262a5;
        &:hover {
          background-color: #fff;
          border-radius: 0px 0px 19px 19px;
        }
      }
      .fa-lock {
        color: #3262a5;
      }
      &:hover {
        border-radius: 0px 0px 19px 19px;
      }
    }
  }
  .border-clr {
    border: 1px solid #3262a5;
    .trick3d-accnt-header {
      color: #fff;
      background-color: #3262a5;
      font-size: 16px;
    }
    .trick3d-profiles {
      color: #3262a5;
      background-color: #fff;
      font-size: 16px;
      .user-bg-clr {
        color: #3262a5;
      }
      &:hover {
        .user-bg-clr {
          color: #fff;
        }
        background-color: #3262a5;
        color: #fff;
      }
    }
  }

  @media all and (max-width: 699px) and (min-width: 320px) {
    .navbar-brand {
      left: 28% !important;
    }
    .sidebar-fixed {
      .sidebar {
        width: 200px;
        .sidebar-nav {
          width: 200px;
        }
      }
    }
    .trick3d-footer {
      margin-left: 0px !important;
    }
    .navbar-toggler:nth-child(5) {
      display: none;
    }
    .navbar-toggler:nth-child(6) {
      display: none;
    }
    .client-logged-msg {
      width: 69% !important;
      left: 3%;
      .client-text {
        width: 100% !important;
        .icon-lock {
          display: none !important;
        }
        .text-clr {
          font-size: 12px !important;
          padding-top: 12px;
          i {
            display: block;
            padding-bottom: 3px;
            padding-top: 4px;
          }
        }
      }
      .logout-text {
        top: 45px !important;
        width: 41% !important;
        min-width: 76% !important;
        // right: -6px !important;
        left: 11% !important;
        margin-top: 9px;
        .logout-clr {
          font-size: 11px;
          min-width: 115px !important;
          padding: 10px 27px !important;
          .fa-lock {
            display: none;
          }
        }
      }
    }
  }
  @media all and (width: 375px) {
    .client-logged-msg {
      width: 70% !important;
      left: 0%;
    }
  }
  @media all and (width: 360px) {
    .client-logged-msg {
      left: -1% !important;

      .logout-text {
        .logout-clr {
          padding: 10px 20px !important;
        }
      }
    }
  }
  @media all and (width: 320px) {
    .client-logged-msg {
      width: 67% !important;
      left: 1%;
      .client-text {
        width: 108% !important;
      }
      .logout-text {
        top: 45px !important;
        width: 41% !important;
        min-width: 76% !important;
        left: 7% !important;
        margin-top: 9px;
        .logout-clr {
          font-size: 10px;
          min-width: 114px !important;
          padding: 10px 14px !important;
        }
      }
    }
  }

  .sidebar-fixed {
    .sidebar {
      width: 212px;
      .sidebar-nav {
        width: 212px;
      }
    }
  }
  .trick3d-footer {
    margin-left: 212px !important;
  }
  .trick3d-footer {
    // margin-left:208px !important;
    span {
      a {
        color: #3262a5;
      }
    }
  }
}

.app-header {
  background: var(--background);
  color: var(--on-background);
}

.c-sidebar {
  background: var(--sidebar);
  color: var(--on-sidebar);
}

