<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Users
      <div class="card-header-actions" style="height: 21px;">
            <button class="btn btn-sm btn-primary" type="button" (click)="addUser()"><i class="fa fa-plus"></i>&nbsp;Add User</button>
          </div>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4 offset-md-8">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="filterQuery" placeholder="Search by name"/>
          </div>
        </div>
      </div>
      <table class="table table-striped table-bordered table-hover table-responsive-lg" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="10">
        <thead>
          <tr>
            <th style="width: 20%">
              <mfDefaultSorter by="FullName">Name</mfDefaultSorter>
            </th>
            <th style="width: 20%">
              <mfDefaultSorter by="UserName">Username</mfDefaultSorter>
            </th>
            <th style="width: 35%">
              <mfDefaultSorter by="Email">Email</mfDefaultSorter>
            </th>
            <th style="width: 10%">
              <mfDefaultSorter by="Status">Status</mfDefaultSorter>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
            <td>{{item.FullName}}</td>
            <td>{{item.UserName}}</td>
            <td>{{item.Email}}</td>
            <!--<td>{{item.status}}</td>-->
            <td>
                <!-- <label class="switch switch-label switch-success">
                  <input type="checkbox" class="switch-input" [checked]="item.Status" (change)="changeStatus($event, item, index)">
                  <span class="switch-slider" data-checked="On" data-unchecked="Off"></span>
                </label> -->
                <label class="switch switch-label switch-pill switch-primary">
                  <input type="checkbox" class="switch-input" [checked]="item.Status"
                    (change)="changeStatus($event, item, index)">
                  <span class="switch-slider" data-checked="On" data-unchecked="Off"></span>
                </label>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
