// .overlay{
//     display: none !important;
// }
.trick-asset-management {
  .btn-primary {
    background-color: #fff;
    border: 1px solid #3262a5;
    color: #3262a5;
  }
  .card {
    border: none;
    .card-header {
      border-bottom: none;
      background-color: transparent;
      padding: 0px;
      .asset-saerch {
        background-color: #3262a5;
        color: #ecf2f8;
        border-radius: 5px;
        width: 28%;
        font-size: 18px;
        float: left;
        position: absolute;
        &:focus {
          border: none;
          box-shadow: none;
        }
        &::placeholder {
          color: #fff;
        }
      }
      .search-img {
        position: relative;
        left: 270px;
        top: 8px;
      }
      .user-title {
        border-bottom: none;
        background-color: transparent;
        font-size: 21px;
        font-weight: 600;
        color: #3262a5;
        float: left;
        padding-top: 10px;
        margin: 0px;
      }
      .card-header-actions {
        height: 21px;
        .create-client-bgclr {
          background-color: transparent;
          color: #3262a5;
          border: 1px solid #3262a5;
          height: 38px;
          width: 162px;
          font-size: 18px;
          margin-right: 6px;
          &:hover {
            color: #fff;
            background-color: #3262a5;
          }
        }
      }
    }
    .card-body {
      padding: 20px 0px 0px 0px;
      .asset-form-bgclr {
        background-color: #ecf2f8;
        line-height: 34px;
      }
      .btn-unaproved {
        background-color: #777a80;
        &:focus {
          box-shadow: none;
        }
        &:active {
          border: none;
        }
      }
      .btn-approved {
        background-color: #3262a5;
      }
      .no-border {
        border: none;
      }
      .asset-eye-img {
        width: 40px;
        margin-top: 6px;
      }
      .title-clr {
        color: #80a8cf;
        font-weight: normal;
        .assets-management-header {
          font-weight: 600;
          display: block;
        }
      }
      .tbody-clr {
        color: #3262a5;
      }
      .pagination {
        float: left;
        width: 11%;
      }
    }
    .trick3d-row:nth-child(odd) {
      padding: 15px 0px 10px 0px;
      background-color: #ecf2f8;
      margin-bottom: 22px;
      border-radius: 5px;
      font-size: 18px;
    }
    .trick3d-row:nth-child(even) {
      padding: 15px 0px 10px 0px;
      // background-color: #ecf2f8;
      margin-bottom: 22px;
      border-radius: 5px;
      font-size: 18px;
      background-color: transparent;
      border: 1px solid #ecf2f8;
    }
    .no-margin {
      margin: 0px;
      .trick3d-table {
        text-align: left;
        // padding: 0px;
        .client-management-header {
          display: block;
          font-weight: 600;
          color: #80a8cf;
        }
        .client-clr {
          color: #3262a5;
          .trick-text-size {
            font-size: 18px;
          }
        }
        .btn-published {
          height: 38px;
          background-color: #3262a5;
          color: #fff;
          font-size: 18px;
          width: 122px;
          margin-top: 4px;
        }
      }
      .text-center {
        text-align: center;
      }
    }
  }
  @media all and (max-width: 699px) and (min-width: 320px) {
    .user-title {
      font-size: 19px !important;
    }
    .create-client-bgclr {
      width: 135px !important;
      font-size: 16px !important;
    }
    .create-client-bgclr {
      margin-right: 0px !important;
    }
    .trick3d-table {
      margin-bottom: 10px;
      font-size: 20px;
    }
    .text-center {
      text-align: left !important;
    }
    // .create-client-bgclr{
    //   font-size: 17px !important;
    // }
  }
  @media all and (width: 375px) {
    .user-title {
      font-size: 18px !important;
  }
  .create-client-bgclr {
    width: 126px !important;
    font-size: 15px !important;
}
  }
  @media all and (width: 360px) {
    .user-title {
      font-size: 16px !important;
  }
  .create-client-bgclr {
    width: 124px !important;
    font-size: 15px !important;
}
  }
  @media all and (width: 320px) {
    .user-title {
      font-size: 15px !important;
  }
  .create-client-bgclr {
    width: 103px !important;
    font-size: 12px !important;
}
  }
}
