.trick3d-change-password {
  .card {
    border: none;
    .card-header {
      background-color: transparent;
      border-bottom: none;
      font-size: 21px;
      color: #3262a5;
      padding-left: 0px;
      font-weight: 500;
    }
    .card-body {
      border: 1px solid #ecf2f8;
      border-radius: 4px;
      .form-group {
        display: inline-block;
        width: 78%;
        .current-password {
          float: left;
          color: #3262a5;
          font-size: 18px;
          margin-bottom: 0px;
          line-height: 38px;
        }
        .current-password-input {
          width: 58%;
          // height: 38px;
          border: 1px solid #3262a5;
          float: right;
          font-size: 17px;
          &::placeholder {
            color: #3262a5;
          }
        }
      }
      .trick3d-reset-btn {
        padding-right: 0px;
        .reset-btn {
          width: 170px;
          font-size: 18px;
          float: right;
          background-color: #3262a5;
          border: 1px solid #3262a5;
          &:hover {
            background-color: #3262a5;
          }
        }
      }
    }
  }
  @media all and (max-width: 699px) and (min-width: 320px) {
    .current-password{
        display: none;
    }
    .form-group{
        width:100% !important;
    }
    .current-password-input{
        width:100% !important;
    }
    .reset-btn{
        float: left !important;
        margin-left: 42px;
    }
  }
}
