.create-password{
    background-color: transparent;
    padding: 0px;
    .create-pswd-header{
        font-size: 21px;
    color: #3262a5;
    padding-left: 0px;
    font-weight: 500;
    text-align: left !important;
    }
    .create-psw-feild{
        border: 1px solid #ecf2f8;
        border-radius: 4px;
        margin:0px;
        padding:20px;
        .form-label-group{
            display: inline-block;
    width: 78%;
    margin-bottom: 15px;
    // .create-pswd-submit{
    //         width: 170px;
    //         font-size: 18px;
    //         float: right;
    //         background-color: #3262a5;
    //         border: 1px solid #3262a5;
    //     }
    .create-pswd-label{
        float: left;
    color: #3262a5;
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 38px;
        }
        .create-pswd-field{
            width: 58%;
    border: 1px solid #3262a5;
    float: right;
    font-size: 17px;
    &:focus{
        box-shadow: none;
    }
        }
        
        }
        .create-pswd-submit{
            width: 170px;
            font-size: 18px;
            float: right;
            background-color: #3262a5;
            border: 1px solid #3262a5;
            margin-right:147px;
        }
    }
    @media all and (max-width: 699px) and (min-width: 320px) {
        .create-pswd-label{
            display: none;
        }
        .create-pswd-field{
            width: 100% !important;
        }
        .form-label-group{
            width: 100% !important;
        }
        .create-pswd-submit{
            margin-right:48px !important;
        }
    }
}