<div class="jumbotron create-password">
    <form id="addUserForm" class="form-signin" method="POST">
        <div class="text-center mb-4 create-pswd-header">
          <h1 class="h3 mb-3">Create Password</h1>
        </div>
  <div class="create-psw-feild row">
    <div class="col-md-3"></div>
    <div class="col-md-8">
      <div>
        <div class="form-label-group">
          <label for="inputPassword" class="create-pswd-label">New Password</label>
          <input type="password" name="Password" id="inputPassword" class="form-control create-pswd-field" placeholder="New Password" required autofocus>
          
        </div>
  
        <div class="form-label-group">
          <label for="inputConfirmPassword" class="create-pswd-label">Confirm Password</label>
          <input type="password" name="ConfirmPassword" id="inputConfirmPassword" class="form-control create-pswd-field" placeholder="Confirm Password" required>
          
        </div>
        <div class="form-label-group" id="success" style="display:none;">
            <p><span class="alert alert-success">Your Password created successfully.</span></p>
        </div>
        <button class="btn btn-lg btn-primary btn-block create-pswd-submit" type="submit">Submit</button>
      </div>
    </div>
  </div>
    </form>
</div>