.category-foam {
  .no-border {
    border: none;
  }
  .no-bgclr {
    background-color: transparent;
    border-bottom: none;
  }
  .category-form {
    color: #3262a5;
    font-size: 21px;
    font-weight: 600;
    margin: 0px;
  }
  .card {
    .card-header {
      color: #3262a5;
    }
    .card-body {
      color: #3262a5;
      font-size: 18px;
      .form-clr {
        color: #3262a5;
        border: 1px solid #3262a5;
        font-size: 18px;
        &::placeholder {
          color: #3262a5;
        }
        &:focus {
          box-shadow: none;
        }
      }
      .trick-form-submit {
        width: 35%;
        float: left;
      }
      .form-actions {
        padding-left: 15px;
        margin-top: 25px;
        margin-left: 45%;
      }
      .profile-submit-btn {
        color: #3262a5;
        background-color: #fff;
        border: 1px solid #3262a5;
        font-size: 18px;
        padding: 6px 30px;
        // &:hover {
        //   background-color: #fff;
        //   color: #3262a5;
        //   border: 1px solid #3262a5;
        // }
      }
      .profile-reset-btn {
        background-color: #3262a5;
        border: 1px solid #3262a5;
        color: #fff;
        font-size: 18px;
        padding: 6px 30px;
        // &:hover {
        //   background-color: #3262a5;
        //   color: #fff;
        // }
      }
    }
  }
  @media all and (max-width: 699px) and (min-width: 320px) {
    // .card-body{
    //   padding:0px;
    // }
    .col-form-label {
      display: none;
    }
    .form-actions {
      margin-left: 5% !important;
    }
    .form-clr {
      font-size: 20px !important;
    }
  }
  @media all and (max-width: 699px) and (min-width: 360px){
    .form-actions {
      padding-left: 6px;
      margin-left: 0% !important;
    }
  }
  @media all and (max-width: 360px){
    .form-actions {
      padding-left: 7px !important;
    }
  }
  @media all and (max-width: 320px){
    .form-actions {
      padding-left: 0px !important;
      margin-left: 0% !important;
    }
    .profile-reset-btn {
      font-size: 17px !important;
    padding: 6px 24px !important;
    }
    .profile-submit-btn {
      font-size: 17px !important;
    padding: 6px 24px !important;
    }
  }
}


