<div class="animated fadeIn category-foam">
  <div class="row">
    <div class="col-md-12">
      <div class="card no-border">
        <div class="card-header no-bgclr">
          <h2 class="category-form" >Category Form</h2>
          <div class="card-header-actions">
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-8">
              <form [formGroup]="simpleForm" novalidate (ngSubmit)="onSubmit()" class="needs-validation">
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="name">Category name</label>
                  <div class="col-md-6">
                  <input class="form-control form-clr vv"
                  id="name"
                         type="text"
                         formControlName="Name"
                         placeholder="Category name"
                         autocomplete="given-name"
                         required
                         autofocus
                         [ngClass]="{ 'is-invalid': submitted && f.Name.errors, 'is-valid': f.Name.touched && !f.Name.errors }" />
                  <div *ngIf="submitted && f['Name'].errors" class="invalid-feedback">
                    <div class="invalid-text" *ngIf="f['Name'].errors.required">Category Name is required</div>
                  </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="parent">Parent Category</label>
                  <div class="col-md-6">
                  <select formControlName="Parent" autofocus [ngClass]="{ 'is-invalid': submitted && f.Parent.errors, 'is-valid': f.Parent.touched && !f.Parent.errors }" class="form-control form-clr" id="parent">
                    <option value="" [disabled]>Select Parent</option>
                      <option *ngFor="let cat of parentData" [value]="cat && cat.CategoryID">{{cat && cat.Name}}</option>
                  </select>
                  </div>
                </div>
                <div class="form-actions">
                    <!-- <span class="trick-form-submit" for="file-input">&nbsp;</span> -->
                  <button class="btn btn-primary mr-1 profile-reset-btn" type="submit">Submit</button>
                  <!-- <button class="btn btn-danger" type="reset" [disabled]="simpleForm.pristine && !submitted" (click)="onReset()">Reset</button> -->
                  <button class="btn btn-secondary profile-submit-btn" type="button">Cancel</button>
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
