.trick3d-forgot-password{
    border: 1px solid #3262A5;
    .forgot-pswd-header{
        color: #3262A5;
    }
    .forgot-pswd-subtitle{
        color: #3262A5;
    }
    .forgot-pswd-input{
        border:1px solid #3262A5;
        height: 38px;
        font-size: 18px;
        &::placeholder{
            color: #3262A5;
        }
        &:focus{
            box-shadow: none !important;
        }
    }
    .forgot-pswd-btn{
        background-color: #3262A5;
        font-size: 18px;
        color: #fff;
        height: 38px;
        width: 122px;
        border:none;
        &:focus{
            box-shadow: none !important;
        }
        &:active{
            background-color: #3262A5 !important;
        }
    }
    .forgot-pswd-lgn{
        color: #3262A5;
        font-size: 18px;
        &:hover{
            text-decoration: none;
        }
    }
    @media all and (max-width: 699px) and (min-width: 320px) {
        .forgot-pswd-header{
            font-size:21px;
        }
    }
}