.login-body{
    background-color: #EDECEE;
.card{
    background-color: #3262A5;
.trick-login{
    h1{
        font-size: 26px;
        color: #EDECEE;
    }
    .text-muted{
        color: #EDECEE !important;
    }
    .login-form{
        border: none;
        background-color: #80a8cf;
        &::placeholder{
            color: #3262A5;
        }
    }
.btn-primary, .btn-info {
    color: #fff;
    background-color: #3262A5;
    border-color: #80a8cf;
    &:hover{
        color: #3262A5 !important;
    background-color: #fff;
    border-color:#3262A5;
    }
  }
  .btn-link{
      color: #EDECEE;
  }
}
}
}