// .btn {
//   padding: 0px!important;
// }

.trick-category-management {
  .btn-primary {
    background-color: #fff;
    border: 1px solid #3262a5;
    color: #3262a5;
  }
  .card {
    border: none;
    .card-header {
      border-bottom: none;
      background-color: transparent;
      padding: 0px;
      .category-title {
        font-size: 21px;
        font-weight: 600;
        color: #3262a5;
        float: left;
        padding-top: 10px;
        margin: 0px;
      }
      .asset-saerch {
        background-color: #3262a5;
        color: #ecf2f8;
        border-radius: 5px;
        width: 28%;
        font-size: 18px;
        float: left;
        position: absolute;
        &:focus {
          border: none;
          box-shadow: none;
        }
        &::placeholder {
          color: #fff;
        }
      }
      .search-img {
        position: relative;
        left: 270px;
        top: 8px;
      }
      .card-header-actions {
        // height: 21px;
        .create-client-bgclr {
          background-color: transparent;
          color: #3262a5;
          border: 1px solid #3262a5;
          height: 38px;
          width: 148px;
          font-size: 18px;
          &:hover {
            color: #fff;
            background-color: #3262a5;
          }
        }
      }
    }
    .card-body {
      padding: 20px 0px 0px 0px;
      .asset-form-bgclr {
        background-color: #ecf2f8;
        line-height: 34px;
      }
      .btn-unaproved {
        background-color: #777a80;
        &:focus {
          box-shadow: none;
        }
        &:active {
          border: none;
        }
      }
      .btn-approved {
        background-color: #3262a5;
      }
      .no-border {
        border: none;
      }
      .asset-eye-img {
        width: 40px;
        margin-top: 6px;
      }
      .title-clr {
        color: #80a8cf;
        font-weight: normal;
        .assets-management-header {
          font-weight: 600;
          display: block;
        }
      }
      .tbody-clr {
        color: #3262a5;
      }
      .pagination {
        float: left;
        width: 11%;
      }
    }
    .trick3d-row:nth-child(odd) {
      padding: 15px 0px 10px 0px;
      background-color: #ecf2f8;
      margin-bottom: 22px;
      border-radius: 5px;
      font-size: 18px;
    }
    .trick3d-row:nth-child(even) {
      padding: 15px 0px 10px 0px;
      background-color: transparent;
      margin-bottom: 22px;
      border-radius: 5px;
      font-size: 18px;
      border: 1px solid #ecf2f8;
    }
    .no-margin {
      margin: 0px;
      .trick3d-table {
        text-align: left;
        // padding: 0px;
        .client-management-header {
          display: block;
          font-weight: 600;
          color: #80a8cf;
        }
        .client-clr {
          color: #3262a5;
          .trick-text-size {
            font-size: 18px;
          }
        }
        .btn-published {
          height: 38px;
          background-color: #3262a5;
          color: #fff;
          font-size: 18px;
          width: 122px;
          margin-top: 4px;
        }
      }
    }
  }
  @media all and (max-width: 699px) and (min-width: 320px) {
    .trick3d-table {
      margin-bottom: 10px;
    }
    .category-title {
      font-size: 18px !important;
    }
    .create-client-bgclr {
      font-size: 15px !important;
      width: 123px !important;
    }
  }
  @media all and (max-width: 375px) {
    .create-client-bgclr {
      width: 112px !important;
    }
  }
  @media all and (max-width: 360px) {
    .category-title {
      font-size: 16px !important;
    }
    .create-client-bgclr {
      font-size: 15px !important;
      width: 115px !important;
    }
  }
  @media all and (max-width: 320px) {
    .create-client-bgclr {
      font-size: 15px !important;
      width: 93px !important;
    }
    .category-title {
      font-size: 15px !important;
    }
  }
}
