<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Notifications
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4 offset-md-8">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="filterQuery" placeholder="Search..."/>
          </div>
        </div>
      </div>
      <table class="table table-striped table-bordered table-hover table-responsive-lg" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="10">
        <thead>
          <tr>
            <th style="width:5%">S.No.</th>
            <th style="width: 70%">
              <mfDefaultSorter by="notification">Notication</mfDefaultSorter>
            </th>
            <th style="width: 25%">
              <mfDefaultSorter by="createdAt">Date</mfDefaultSorter>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data; let i=index">
            <td>{{i+1}}</td>
            <td>{{item.notification}}</td>
            <td>{{item.createdAt}}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
