<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Usage Logs
      <!--<a href="https://coreui.io/pro/angular/" class="badge badge-danger ml-2">CoreUI Pro Component</a>-->
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4 offset-md-8">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="filterQuery" placeholder="Search by User / Domain"/>
          </div>
        </div>
      </div>
      <table class="table table-striped table-bordered table-hover table-responsive-lg" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="10">
        <thead>
          <tr>
            <th style="width: 20%">
              <mfDefaultSorter by="domain">Domain</mfDefaultSorter>
            </th>
            <th style="width: 30%">
              <mfDefaultSorter by="user">User</mfDefaultSorter>
            </th>
            <th style="width: 20%">
              <mfDefaultSorter by="browsing_time">Browing Time</mfDefaultSorter>
            </th>
            <th style="width: 20%">
              <mfDefaultSorter by="avg_session_time">Avg. Session Time</mfDefaultSorter>
            </th>
            <th style="width: 20%">
              <mfDefaultSorter by="total_sessions">No. of Sessions</mfDefaultSorter>
            </th>
            <!--<th style="width:10%">Actions</>-->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
            <td>{{item.domain}}</td>
            <td><a href="#">{{item.user}}</a></td>
            <td>{{item.browsing_time}}</td>
            <td>{{item.avg_session_time}}</td>
            <td><a href="#">{{item.total_sessions}}</a></td>

          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
