.initial-upload-foam {
  .no-border {
    border: none;
  }
  .no-bgclr {
    background-color: transparent;
    border-bottom: none;
  }
  .card {
    .card-header {
      color: #3262a5;
      .asset-form {
        font-size: 21px;
        font-weight: 600;
        color: #3262a5;
      }
    }
    .card-body {
      color: #3262a5;
      .col-form-label {
        font-size: 18px;
      }
      .float-left {
        float: left;
        // padding: 0px;
      }
      .no-padding {
        padding: 0px;
      }
      .form-clr {
        color: #3262a5;
        border: 1px solid #3262a5;
        font-size: 18px;
        width: 62%;
        // margin-left: 150px;
        float: right;
        &::placeholder {
          color: #3262a5;
        }
        &:focus {
          box-shadow: none;
        }
      }
      input[type="file"] {
        width: 61%;
        position: relative;
        opacity: 0;
        width: 36%;
        left: 69px;
        line-height: 35px;
      }
      .custom-file-upload {
        position: absolute;
        opacity: 1;
        background-color: #fff;
        width: 63%;
        /* float: right; */
        right: -5px;
        .upload-labe {
          border: 1px solid #3262a5;
          width: 43%;
          border-radius: 3px;
          padding: 6px 14px;
          font-size: 18px;
          // text-overflow: ellipsis;
          // white-space: nowrap;
          // overflow: hidden;
          // width:100px; // some width
        }
      }
      .is-invalid {
        background-image: url(../assets/img/wrong.png);
        background-size: 10px;
        &:focus {
          box-shadow: none;
        }
      }
      .is-valid {
        background-image: url(../assets/img/tick.png);
        background-size: 16px;
        &:focus {
          box-shadow: none;
        }
      }
      .img-upload {
        position: relative;
        float: right;
      }
      .invalid-feedback {
        float: left;
        .invalid-text {
          float: right;
          color: #3262a5;
        }
      }
      .choose-file-form {
        color: #3262a5;
      }
      // input[type=file]{
      //     border: 1px solid #fff;
      // }
      .trick-form-submit {
        width: 35%;
        float: left;
      }
      .trick-buttons {
        // padding-left: 15px;
        margin-top: 9px;
        margin-left: 27%;
      }
      .profile-cancel-btn {
        color: #3262a5;
        background-color: #fff;
        border: 1px solid #3262a5;
        height: 38px;
        font-size: 18px;
        padding: 6px 30px;
        // &:hover {
        //   background-color: #fff;
        //   color: #3262a5;
        //   border: 1px solid #3262a5;
        // }
      }
      .profile-reset-btn {
        padding: 0px 30px;
        height: 38px;
        font-size: 18px;
      }
      .profile-submit-btn {
        color: #fff;
        background-color: #3262a5;
        height: 39px;
        padding: 0px 30px;
        font-size: 18px;
        border: none;
        // &:hover {
        //   background-color: #3262a5;
        //   color: #fff;
        // }
      }
    }
  }
  @media all and (max-width: 699px) and (min-width: 320px) {
    .col-form-label {
      display: none;
    }
    .form-clr {
      width: 100% !important;
      margin-bottom: 15px;
      font-size: 20px !important;
    }
    .custom-file-upload {
      width: 100% !important;
      font-size: 20px !important;
      .upload-labe {
        width: 50% !important;
      }
    }
    .trick-buttons {
      padding-left: 25px;
      margin-left: 0px !important;
    }
    .no-padding {
      float: left;
      height: 43px;
    }
  }
  @media all and (width: 375px) {
    .custom-file-upload {
      right: 0px !important;
    }  
    .trick-buttons {
      padding-left: 14px;
      margin-left: 0px !important;
  } 
  }
  @media all and (width: 360px) {
    .trick-buttons {
      padding-left: 10px;
      margin-left: 0px !important;
  } 
  .custom-file-upload {
    right: -1px !important;
  }   
  }
  @media all and (width: 320px) {
    .trick-buttons {
      padding-left: 0px;
      margin-left: 0px !important;
  }
  .profile-submit-btn {
    font-size: 17px !important;
    padding: 0px 24px !important;
  }
  .profile-cancel-btn {
    font-size: 17px !important;
    padding: 0px 24px !important;
  }
  .custom-file-upload {
    right:0px !important;
  
  .upload-labe {
    width: 59% !important;
}
  }
}
}
